cabal-version:       2.4
-- Initial package description 'hs-spirv.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                hs-spirv
version:             0.1.0.0
synopsis:            A SPIR-V Library
-- description:
homepage:            https://github.com/trbauer/hs-spirv
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Tim Bauer
maintainer:          trbauer@gmail.com
-- copyright:
category:            Language
extra-source-files:  CHANGELOG.md, README.md

library
  exposed-modules:     Language.SPIRV.Types, Language.SPIRV.SPIRV, Language.SPIRV.GenericDecoder, Language.SPIRV.Decoder
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0, mtl ^>=2.2.2, bytestring ^>=0.10.8.2
  hs-source-dirs:      src
  default-language:    Haskell2010
